# job4j

./: .travis.yml  README.md  pom.xml
chapter_001/src/main/java/ru/job4j/array/: ArrayChar.java  ArrayDuplicate.java  BubbleSort.java  Check.java  FindLoop.java  Matrix.java  MatrixCheck.java  Square.java  Turn.java
chapter_001/src/main/java/ru/job4j/calculate/: Calculate.java  package-info.java
chapter_001/src/main/java/ru/job4j/calculator/: Calculator.java  Fit.java
chapter_001/src/main/java/ru/job4j/condition/: DummyBot.java  Max.java  MultiMax.java  Point.java  Triangle.java
chapter_001/src/main/java/ru/job4j/converter/: Converter.java
chapter_001/src/main/java/ru/job4j/loop/: Board.java  Counter.java  Factorial.java  Paint.java
chapter_001/src/test/java/ru/job4j/array/: ArrayCharTest.java  ArrayDuplicateTest.java  BubbleSortTest.java  CheckTest.java  FindLoopTest.java  MatrixCheckTest.java  MatrixTest.java  SquareTest.java  TurnTest.java
chapter_001/src/test/java/ru/job4j/calculate/: CalculateTest.java
chapter_001/src/test/java/ru/job4j/calculator/: CalculatorTest.java  FitTest.java
chapter_001/src/test/java/ru/job4j/condition/: DummyBotTest.java  MaxTest.java  MultiMaxTest.java  PointTest.java  TriangleTest.java
chapter_001/src/test/java/ru/job4j/converter/: ConverterTest.java
chapter_001/src/test/java/ru/job4j/loop/: BoardTest.java  CounterTest.java  FactorialTest.java  PaintTest.java
chapter_002/: pom.xml
chapter_002/src/main/java/Merge/: Merge.java
chapter_002/src/main/java/ru/job4j/Merge/: Merge.java
chapter_002/src/main/java/ru/job4j/Strategy/: Paint.java  Shape.java  Square.java  Triangle.java
chapter_002/src/main/java/ru/job4j/bank/: BankService.java  User.java
chapter_002/src/main/java/ru/job4j/collection/: ConvertList.java  (+5 more)
chapter_002/src/test/java/Merge/: MergeTest.java
puzzle/: pom.xml
src/ru/job4j/calculate/: Calculate.java
tracker/: pom.xml
tracker/src/main/java/ru/job4j/start/: Ask.java  ConsoleInput.java  Input.java  MenuOutException.java  MenuTracker.java  StartUI.java  StubInput.java  ValidateInput.java
tracker/src/main/java/ru/job4j/tracker/: AddItem.java  AllItems.java  AllSingleton.java  BaseAction.java  DeleteItem.java  EagerLoading.java  EnumEagerLoading.java  ExitProgram.java  FindItemById.java  FindItemsByName.java  Item.java  ItemAsc.java  ItemDesc.java  SingleLazyLoading.java  Tracker.java  TrackerSingle.java  UpdateItem.java  UserAction.java
tracker/src/test/java/ru/job4j/tracker/: ItemSortTest.java  StartUITest.java  TrackerSingleTest.java  TrackerTest.java  ValidateInputTest.java
(+27 files in other folders)
